Мішакін Ілля 4-5

In [33]:
import pandas as pd

In [34]:
df = pd.read_html('https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B5%D0%B4%D0%BD%D1%8F_%D0%B7%D0%B0%D1%80%D0%BE%D0%B1%D1%96%D1%82%D0%BD%D0%B0_%D0%BF%D0%BB%D0%B0%D1%82%D0%B0_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%96', header=0)[2]
df.head()

,Рік,В національнійвалюті,В доларах США,Кількість кгхліба[20] на середнюзарплату,Кількість БігМаківна середню зарплату
0,1992,"5832,88▲","28,04▼","1015,67▲",—
1,1993,163533▲,"36,03▲","430,42▼",—
2,1994,1426343▲,"44,99▲","372,76▼",—
3,1995,7304000▲,"49,53▲","201,76▼",—
4,1996,"125,23▼","68,45▲","198,62▼",—

In [35]:
df.shape

(32, 5)

In [36]:
total_years = df['Рік'].nunique()
print("Загальна кількість років:", total_years)

Загальна кількість років: 32

In [37]:
total_months = total_years * 12
print("Загальна кількість місяців:", total_months)

Загальна кількість місяців: 384

In [43]:
df.replace("—", pd.NA, inplace=True)
df

,Рік,В національнійвалюті,В доларах США,Кількість кгхліба[20] на середнюзарплату,Кількість БігМаківна середню зарплату
0,1992,"5832,88▲","28,04▼","1015,67▲",<NA>
1,1993,163533▲,"36,03▲","430,42▼",<NA>
2,1994,1426343▲,"44,99▲","372,76▼",<NA>
3,1995,7304000▲,"49,53▲","201,76▼",<NA>
4,1996,"125,23▼","68,45▲","198,62▼",<NA>
5,1997,"143,09▲","76,86▲","211,13▲",20[21]
6,1998,"152,83▲","62,39▼","177,69▼",н.д.
7,1999,"177,39▲","42,95▼","180,68▲",24▲[22]
8,2000,"231,04▲","42,47▼","117,51▼",н.д.
9,2001,"311,62▲","58,01▲","153,57▲",50▲[23]
10,2002,"375,98▲","70,59▲","213,84▲",н.д.
11,2003,"462,58▲","86,74▲","276,27▲",н.д.
12,2004,"590,53▲","111,02▲","276,06▼",81▲
13,2005,"806,14▲","157,30▲","332,05▲",111▲
14,2006,"1042,88▲","206,51▲","441,28▲",123▲
15,2007,"1352,75▲","267,87▲","498,66▲",146▲
16,2008,"1808,92▲","343,43▲","585,00▲",164▲
17,2009,"1909,25▲","245,05▼","497,02▼",136▼
18,2010,"2246,75▲","283,12▲","527,82▲",155▲
19,2011,"2639,17▲","331,24▲","564,37▲",160▲
20,2012,"3031,92▲","379,42▲","585,38▲",202▲
21,2013,"3273,82▲","409,59▲","625,00▲",172▼
22,2014,"3474,75▲","292,32▼","642,39▲",182▲
23,2015,"4207,33▲","162,60▼","517,22▼",124▼
24,2016,"5187,33▲","203,02▲","441,05▼",133▲
25,2017,"7105,42▲","267,16▲","450,35▲",161▲
26,2018,"8867,33▲","325,99▲","497,05▲",177▲
27,2019,"10503,75▲","406,40▲","528,09▲",184▲
28,2020,"11596,60▲","430,21▲","549,08▲",187▲
29,2021,"14017,80▲","514,41▲","560,03▲",216▲
30,2022*,"13376,21▼","380,00▼","409,57▼",132▼
31,2023*,"13768,40▲","358,72▼","387,62▼",131▼

In [53]:
column_types = df.dtypes
column_types

Рік                                         object
В національнійвалюті                        object
Кількість кгхліба[20] на середнюзарплату    object
dtype: object

In [44]:
df = df.drop(df.columns[-1], axis=1)  
df = df.drop(df.columns[-2], axis=1)  

df.head()

    Рік В національнійвалюті Кількість кгхліба[20] на середнюзарплату
0  1992             5832,88▲                                 1015,67▲
1  1993              163533▲                                  430,42▼
2  1994             1426343▲                                  372,76▼
3  1995             7304000▲                                  201,76▼
4  1996              125,23▼                                  198,62▼

In [19]:
missing_values = df.isnull().sum()
total_values = len(df)
missing_ratio = missing_values / total_values

missing_ratio

Рік                                         0.0625
В національнійвалюті                        1.0000
Кількість кгхліба[20] на середнюзарплату    1.0000
dtype: float64